<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Schedule-->
        <scene sceneID="SSB-uR-DBk">
            <objects>
                <viewController storyboardIdentifier="mySchedule" id="QDR-w1-r1L" customClass="ScheduleViewController" customModule="EncircleWinterSummit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zrj-yI-oNz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="B3e-Mq-K7y">
                                <rect key="frame" x="0.0" y="88.333333333333314" width="375" height="650.66666666666674"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="jfL-Fa-pho">
                                    <size key="itemSize" width="311" height="155"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="scheduleCell" id="zTq-kx-nVd" customClass="ScheduleCollectionViewCell" customModule="EncircleWinterSummit" customModuleProvider="target">
                                        <rect key="frame" x="32" y="0.0" width="311" height="211"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="hRE-Au-25E">
                                            <rect key="frame" x="0.0" y="0.0" width="311" height="211"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mvH-DS-jAC">
                                                    <rect key="frame" x="0.0" y="0.0" width="311" height="31.666666666666668"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Workshop 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Ee7-fU-nZ2" customClass="ScheduleCellTitleLabel" customModule="EncircleWinterSummit" customModuleProvider="target">
                                                    <rect key="frame" x="31" y="0.0" width="249" height="31.666666666666668"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="zTb-mm-zMD">
                                                    <rect key="frame" x="15.666666666666657" y="47.333333333333343" width="279.66666666666674" height="53"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(title of workshop)" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Xe6-cV-EdH" customClass="ScheduleCellNameLabel" customModule="EncircleWinterSummit" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="279.66666666666669" height="26.666666666666668"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="253" verticalHuggingPriority="253" text="(time of workshop)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="O6o-2j-C6j" customClass="ScheduleCellTimeLabel" customModule="EncircleWinterSummit" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="26.666666666666664" width="279.66666666666669" height="26.333333333333336"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Room: Picasso" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Lfw-jq-spM" customClass="ScheduleCellTimeLabel" customModule="EncircleWinterSummit" customModuleProvider="target">
                                                    <rect key="frame" x="15.666666666666657" y="117.66666666666667" width="279.66666666666674" height="18.000000000000014"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r9F-nr-RQc">
                                                    <rect key="frame" x="31" y="155.66666666666666" width="109" height="26"/>
                                                    <state key="normal" title="Map"/>
                                                    <connections>
                                                        <action selector="mapButtonTapped:" destination="zTq-kx-nVd" eventType="touchUpInside" id="f88-Af-jyx"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QB2-IT-F9Q">
                                                    <rect key="frame" x="155.66666666666666" y="155.66666666666666" width="124.33333333333334" height="26"/>
                                                    <state key="normal" title="Session Info"/>
                                                    <connections>
                                                        <action selector="sessionInfoButtonTapped:" destination="zTq-kx-nVd" eventType="touchUpInside" id="bgr-l5-7rX"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="r9F-nr-RQc" firstAttribute="width" secondItem="hRE-Au-25E" secondAttribute="width" multiplier="0.35" id="28s-x7-D8H"/>
                                                <constraint firstItem="Ee7-fU-nZ2" firstAttribute="centerX" secondItem="hRE-Au-25E" secondAttribute="centerX" id="4GR-I7-TAS"/>
                                                <constraint firstItem="QB2-IT-F9Q" firstAttribute="centerX" secondItem="hRE-Au-25E" secondAttribute="centerX" multiplier="1.4" id="Grp-Zv-pWN"/>
                                                <constraint firstItem="Ee7-fU-nZ2" firstAttribute="centerY" secondItem="hRE-Au-25E" secondAttribute="centerY" multiplier="0.15" id="IEw-xb-Aam"/>
                                                <constraint firstItem="Lfw-jq-spM" firstAttribute="centerY" secondItem="hRE-Au-25E" secondAttribute="centerY" multiplier="1.2" id="JNe-Nw-RDe"/>
                                                <constraint firstItem="zTb-mm-zMD" firstAttribute="centerX" secondItem="hRE-Au-25E" secondAttribute="centerX" id="KbF-se-O92"/>
                                                <constraint firstItem="QB2-IT-F9Q" firstAttribute="centerY" secondItem="hRE-Au-25E" secondAttribute="centerY" multiplier="1.6" id="Lzl-S4-HEn"/>
                                                <constraint firstItem="Lfw-jq-spM" firstAttribute="height" secondItem="hRE-Au-25E" secondAttribute="height" multiplier="0.0860656" id="RgU-bM-O4b"/>
                                                <constraint firstItem="mvH-DS-jAC" firstAttribute="height" secondItem="hRE-Au-25E" secondAttribute="height" multiplier="0.15" id="Z1f-Ni-nLE"/>
                                                <constraint firstItem="zTb-mm-zMD" firstAttribute="width" secondItem="hRE-Au-25E" secondAttribute="width" multiplier="0.9" id="ZT4-JI-NcW"/>
                                                <constraint firstItem="mvH-DS-jAC" firstAttribute="centerX" secondItem="hRE-Au-25E" secondAttribute="centerX" id="a69-EY-eTh"/>
                                                <constraint firstItem="r9F-nr-RQc" firstAttribute="height" secondItem="hRE-Au-25E" secondAttribute="height" multiplier="0.122951" id="dyM-I4-jEV"/>
                                                <constraint firstItem="r9F-nr-RQc" firstAttribute="centerY" secondItem="hRE-Au-25E" secondAttribute="centerY" multiplier="1.6" id="eHg-wZ-GpE"/>
                                                <constraint firstItem="zTb-mm-zMD" firstAttribute="centerY" secondItem="hRE-Au-25E" secondAttribute="centerY" multiplier="0.7" id="hcx-1y-TGU"/>
                                                <constraint firstItem="Lfw-jq-spM" firstAttribute="width" secondItem="hRE-Au-25E" secondAttribute="width" multiplier="0.9" id="kUg-Xe-wF1"/>
                                                <constraint firstItem="mvH-DS-jAC" firstAttribute="width" secondItem="hRE-Au-25E" secondAttribute="width" id="mKT-jd-GK4"/>
                                                <constraint firstItem="Ee7-fU-nZ2" firstAttribute="width" secondItem="mvH-DS-jAC" secondAttribute="width" multiplier="0.800643" id="mmZ-US-ofG"/>
                                                <constraint firstItem="zTb-mm-zMD" firstAttribute="height" secondItem="hRE-Au-25E" secondAttribute="height" multiplier="0.25" id="q2N-Ta-pTQ"/>
                                                <constraint firstItem="r9F-nr-RQc" firstAttribute="centerX" secondItem="hRE-Au-25E" secondAttribute="centerX" multiplier="0.55" id="ryU-d2-KAw"/>
                                                <constraint firstItem="QB2-IT-F9Q" firstAttribute="width" secondItem="hRE-Au-25E" secondAttribute="width" multiplier="0.4" id="snf-dI-m5s"/>
                                                <constraint firstItem="mvH-DS-jAC" firstAttribute="centerY" secondItem="hRE-Au-25E" secondAttribute="centerY" multiplier="0.15" id="tqd-2o-1Ou"/>
                                                <constraint firstItem="Lfw-jq-spM" firstAttribute="centerX" secondItem="hRE-Au-25E" secondAttribute="centerX" id="ucI-jK-tDv"/>
                                                <constraint firstItem="QB2-IT-F9Q" firstAttribute="height" secondItem="hRE-Au-25E" secondAttribute="height" multiplier="0.122951" id="ybN-mA-5f4"/>
                                                <constraint firstItem="Ee7-fU-nZ2" firstAttribute="height" secondItem="mvH-DS-jAC" secondAttribute="height" id="yxH-qw-iIJ"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="customSize" width="311" height="211"/>
                                        <connections>
                                            <outlet property="nameLabelBackgroundColor" destination="mvH-DS-jAC" id="blv-2I-f0d"/>
                                            <outlet property="workshopNameLabel" destination="Ee7-fU-nZ2" id="g7v-dg-2Op"/>
                                            <outlet property="workshopRoomLabel" destination="Lfw-jq-spM" id="b0W-Sk-A6m"/>
                                            <outlet property="workshopTimeLabel" destination="O6o-2j-C6j" id="adg-k3-Xei"/>
                                            <outlet property="workshopTitleLabel" destination="Xe6-cV-EdH" id="F4V-SI-WVM"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="noWorkshopCell" id="5oe-oZ-Ye8" customClass="NoWorkshopCollectionViewCell" customModule="EncircleWinterSummit" customModuleProvider="target">
                                        <rect key="frame" x="32" y="221" width="311" height="94"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="qbt-uM-hTR">
                                            <rect key="frame" x="0.0" y="0.0" width="311" height="94"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="    Workshop 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="gL3-du-yVA" customClass="ScheduleCellTitleLabel" customModule="EncircleWinterSummit" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="-4.6666666666666679" width="311" height="42.333333333333343"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Workshop" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="WHp-Vx-phI" customClass="ScheduleSelectWorkshopLabel" customModule="EncircleWinterSummit" customModuleProvider="target">
                                                    <rect key="frame" x="46.666666666666671" y="47" width="155.33333333333331" height="28.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="WHp-Vx-phI" firstAttribute="centerY" secondItem="qbt-uM-hTR" secondAttribute="centerY" multiplier="1.3" id="5sH-on-5TG"/>
                                                <constraint firstItem="gL3-du-yVA" firstAttribute="width" secondItem="qbt-uM-hTR" secondAttribute="width" id="Hfm-kr-mKt"/>
                                                <constraint firstItem="WHp-Vx-phI" firstAttribute="width" secondItem="qbt-uM-hTR" secondAttribute="width" multiplier="0.5" id="PbB-LC-V2H"/>
                                                <constraint firstItem="gL3-du-yVA" firstAttribute="centerY" secondItem="qbt-uM-hTR" secondAttribute="centerY" multiplier="0.35" id="cmT-cF-Trc"/>
                                                <constraint firstItem="gL3-du-yVA" firstAttribute="height" secondItem="qbt-uM-hTR" secondAttribute="height" multiplier="0.45" id="g0V-BG-eOG"/>
                                                <constraint firstItem="gL3-du-yVA" firstAttribute="centerX" secondItem="qbt-uM-hTR" secondAttribute="centerX" id="mX2-i1-nmM"/>
                                                <constraint firstItem="WHp-Vx-phI" firstAttribute="height" secondItem="qbt-uM-hTR" secondAttribute="height" multiplier="0.3" id="ozQ-t7-Sd2"/>
                                                <constraint firstItem="WHp-Vx-phI" firstAttribute="centerX" secondItem="qbt-uM-hTR" secondAttribute="centerX" multiplier="0.8" id="wF2-8K-EPj"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="tintColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <size key="customSize" width="311" height="94"/>
                                        <connections>
                                            <outlet property="selectWorkshopLabel" destination="WHp-Vx-phI" id="cUX-Br-tgf"/>
                                            <outlet property="workshopNumberLabel" destination="gL3-du-yVA" id="8MV-1c-gl4"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="introAndOutroCell" id="UkO-1Z-b8L" customClass="IntroAndOutroCollectionViewCell" customModule="EncircleWinterSummit" customModuleProvider="target">
                                        <rect key="frame" x="32" y="325" width="311" height="207"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="csn-aY-DrS">
                                            <rect key="frame" x="0.0" y="0.0" width="311" height="207"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mq1-Q4-Wmf">
                                                    <rect key="frame" x="31" y="153" width="109" height="25.333333333333343"/>
                                                    <state key="normal" title="Map"/>
                                                    <connections>
                                                        <action selector="mapButtonTapped:" destination="UkO-1Z-b8L" eventType="touchUpInside" id="OX0-iP-UgE"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UlV-KF-gPf">
                                                    <rect key="frame" x="155.66666666666666" y="153" width="124.33333333333334" height="25.333333333333343"/>
                                                    <state key="normal" title="Session Info  "/>
                                                    <connections>
                                                        <action selector="sessionInfoButtonTapped:" destination="UkO-1Z-b8L" eventType="touchUpInside" id="T69-o9-KWf"/>
                                                    </connections>
                                                </button>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="X8u-ZS-AmJ">
                                                    <rect key="frame" x="15.666666666666657" y="15.666666666666668" width="279.66666666666674" height="51.666666666666657"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Opening Session" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="M1u-eH-v1m" customClass="ScheduleCellNameLabel" customModule="EncircleWinterSummit" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="279.66666666666669" height="25.666666666666668"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" text="12PM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Zii-dT-g9r" customClass="ScheduleCellTimeLabel" customModule="EncircleWinterSummit" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="25.666666666666671" width="279.66666666666669" height="26"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8PK-YG-3ap">
                                                    <rect key="frame" x="30" y="183" width="25" height="24"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qrB-eF-gAg">
                                                    <rect key="frame" x="144" y="180.99999999999994" width="29" height="29"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="h7t-su-NhE">
                                                    <rect key="frame" x="15.666666666666657" y="82.666666666666671" width="279.66666666666674" height="41.666666666666671"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Room: Main are" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="hgy-B1-eVT" customClass="ScheduleCellTimeLabel" customModule="EncircleWinterSummit" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="279.66666666666669" height="19"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" text="overflow available elsewhere" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ru-K9-ocB">
                                                            <rect key="frame" x="0.0" y="23" width="279.66666666666669" height="18.666666666666671"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="tintColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="mq1-Q4-Wmf" firstAttribute="centerY" secondItem="csn-aY-DrS" secondAttribute="centerY" multiplier="1.6" id="1DH-Qh-sqB"/>
                                                <constraint firstItem="h7t-su-NhE" firstAttribute="width" secondItem="csn-aY-DrS" secondAttribute="width" multiplier="0.9" id="3YA-1O-Ulq"/>
                                                <constraint firstItem="X8u-ZS-AmJ" firstAttribute="width" secondItem="csn-aY-DrS" secondAttribute="width" multiplier="0.9" id="A6B-c2-6Lf"/>
                                                <constraint firstItem="h7t-su-NhE" firstAttribute="centerX" secondItem="csn-aY-DrS" secondAttribute="centerX" id="AW3-ga-INV"/>
                                                <constraint firstItem="UlV-KF-gPf" firstAttribute="centerX" secondItem="csn-aY-DrS" secondAttribute="centerX" multiplier="1.4" id="Fpm-3N-weh"/>
                                                <constraint firstItem="UlV-KF-gPf" firstAttribute="height" secondItem="csn-aY-DrS" secondAttribute="height" multiplier="0.122449" id="QXL-m0-GxG"/>
                                                <constraint firstItem="UlV-KF-gPf" firstAttribute="centerY" secondItem="csn-aY-DrS" secondAttribute="centerY" multiplier="1.6" id="Qwo-xi-oDz"/>
                                                <constraint firstItem="mq1-Q4-Wmf" firstAttribute="width" secondItem="csn-aY-DrS" secondAttribute="width" multiplier="0.35" id="dgi-1D-cBW"/>
                                                <constraint firstItem="mq1-Q4-Wmf" firstAttribute="height" secondItem="csn-aY-DrS" secondAttribute="height" multiplier="0.122449" id="fpJ-RF-c7h"/>
                                                <constraint firstItem="h7t-su-NhE" firstAttribute="height" secondItem="csn-aY-DrS" secondAttribute="height" multiplier="0.2" id="g4O-Dg-qIC"/>
                                                <constraint firstItem="X8u-ZS-AmJ" firstAttribute="centerY" secondItem="csn-aY-DrS" secondAttribute="centerY" multiplier="0.4" id="kgy-E7-AwV"/>
                                                <constraint firstItem="X8u-ZS-AmJ" firstAttribute="height" secondItem="csn-aY-DrS" secondAttribute="height" multiplier="0.25" id="oP6-uH-Iaj"/>
                                                <constraint firstItem="X8u-ZS-AmJ" firstAttribute="centerX" secondItem="csn-aY-DrS" secondAttribute="centerX" id="re1-kr-Ccg"/>
                                                <constraint firstItem="h7t-su-NhE" firstAttribute="centerY" secondItem="csn-aY-DrS" secondAttribute="centerY" id="ruF-q8-doV"/>
                                                <constraint firstItem="UlV-KF-gPf" firstAttribute="width" secondItem="csn-aY-DrS" secondAttribute="width" multiplier="0.4" id="uMB-LF-Tek"/>
                                                <constraint firstItem="mq1-Q4-Wmf" firstAttribute="centerX" secondItem="csn-aY-DrS" secondAttribute="centerX" multiplier="0.55" id="vrA-Fd-fZ1"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="tintColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <size key="customSize" width="311" height="207"/>
                                        <connections>
                                            <outlet property="mapButton" destination="mq1-Q4-Wmf" id="wfa-Dw-EM9"/>
                                            <outlet property="sessionInfoButton" destination="UlV-KF-gPf" id="pcP-0S-vps"/>
                                            <outlet property="workshopDetailLabel" destination="1ru-K9-ocB" id="NN9-xm-gtB"/>
                                            <outlet property="workshopNameLabel" destination="M1u-eH-v1m" id="rcw-vK-k3b"/>
                                            <outlet property="workshopRoomLabel" destination="hgy-B1-eVT" id="ubE-SS-Rna"/>
                                            <outlet property="workshopTimeLabel" destination="Zii-dT-g9r" id="kWq-DE-H6q"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="titleCell" id="Nk8-eR-0J1" customClass="TitleCollectionViewCell" customModule="EncircleWinterSummit" customModuleProvider="target">
                                        <rect key="frame" x="32" y="542" width="311" height="155"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Swt-MB-LXY">
                                            <rect key="frame" x="0.0" y="0.0" width="311" height="155"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Tk-ew-2dE">
                                                    <rect key="frame" x="0.0" y="0.0" width="311" height="155"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JsU-iE-ZSj">
                                                    <rect key="frame" x="0.0" y="0.0" width="311" height="155"/>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Lmt-Gi-L3r">
                                                    <rect key="frame" x="15.666666666666657" y="15.666666666666664" width="279.66666666666674" height="108.33333333333334"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="753" text="The Schedule" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Qzv-7x-hDw" customClass="HeaderCellTitleLabel" customModule="EncircleWinterSummit" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="279.66666666666669" height="48"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" text="Enjoy an amazing day!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="hez-Ru-dIm" customClass="HeaderCellDescriptionLabel" customModule="EncircleWinterSummit" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="53" width="279.66666666666669" height="55.333333333333343"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9Tk-ew-2dE" firstAttribute="centerX" secondItem="Swt-MB-LXY" secondAttribute="centerX" id="Duy-Vi-EUy"/>
                                                <constraint firstItem="JsU-iE-ZSj" firstAttribute="centerY" secondItem="9Tk-ew-2dE" secondAttribute="centerY" id="Hql-yc-Kgw"/>
                                                <constraint firstItem="JsU-iE-ZSj" firstAttribute="width" secondItem="9Tk-ew-2dE" secondAttribute="width" id="PnP-jd-Wtg"/>
                                                <constraint firstItem="Lmt-Gi-L3r" firstAttribute="centerY" secondItem="9Tk-ew-2dE" secondAttribute="centerY" multiplier="0.9" id="SYv-vD-JnC"/>
                                                <constraint firstItem="9Tk-ew-2dE" firstAttribute="height" secondItem="Swt-MB-LXY" secondAttribute="height" id="UX9-GI-lJY"/>
                                                <constraint firstItem="9Tk-ew-2dE" firstAttribute="width" secondItem="Swt-MB-LXY" secondAttribute="width" id="aXW-7w-VBb"/>
                                                <constraint firstItem="9Tk-ew-2dE" firstAttribute="centerY" secondItem="Swt-MB-LXY" secondAttribute="centerY" id="b3U-Oh-5bW"/>
                                                <constraint firstItem="Lmt-Gi-L3r" firstAttribute="width" secondItem="9Tk-ew-2dE" secondAttribute="width" multiplier="0.9" id="fkC-r1-zis"/>
                                                <constraint firstItem="Lmt-Gi-L3r" firstAttribute="height" secondItem="9Tk-ew-2dE" secondAttribute="height" multiplier="0.7" id="mCp-YQ-TeP"/>
                                                <constraint firstItem="JsU-iE-ZSj" firstAttribute="centerX" secondItem="9Tk-ew-2dE" secondAttribute="centerX" id="mWI-SB-e4u"/>
                                                <constraint firstItem="JsU-iE-ZSj" firstAttribute="height" secondItem="9Tk-ew-2dE" secondAttribute="height" id="vpK-1K-QhE"/>
                                                <constraint firstItem="Lmt-Gi-L3r" firstAttribute="centerX" secondItem="9Tk-ew-2dE" secondAttribute="centerX" id="wjW-9v-Xmo"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="311" height="155"/>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="hez-Ru-dIm" id="hHL-8h-RyI"/>
                                            <outlet property="encircleHouseImage" destination="JsU-iE-ZSj" id="em2-xh-6nA"/>
                                            <outlet property="titleLabel" destination="Qzv-7x-hDw" id="PMc-IW-KhD"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="e4t-yT-xN3">
                                <rect key="frame" x="0.0" y="39" width="375" height="65"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceLeftToRight" horizontalCompressionResistancePriority="752" verticalCompressionResistancePriority="752" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fms-IA-tab" customClass="TrackDropDownButton" customModule="EncircleWinterSummit" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="65" id="bjF-Q1-C9y"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="currentTrackButtonClicked:" destination="QDR-w1-r1L" eventType="touchUpInside" id="Igy-mj-x2G"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OAe-a2-3sq" customClass="TrackDropDownButton" customModule="EncircleWinterSummit" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                        <color key="backgroundColor" name="PrideBlue"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="65" id="Ix8-sl-rA1"/>
                                        </constraints>
                                        <state key="normal" title="Youth Track"/>
                                        <connections>
                                            <action selector="trackButtonTapped:" destination="QDR-w1-r1L" eventType="touchUpInside" id="Tz7-Yf-5hv"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yoP-gF-rXV" customClass="TrackDropDownButton" customModule="EncircleWinterSummit" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                        <color key="backgroundColor" name="PrideRed"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="65" id="88y-hc-cBf"/>
                                        </constraints>
                                        <state key="normal" title="Young Adult Track"/>
                                        <connections>
                                            <action selector="trackButtonTapped:" destination="QDR-w1-r1L" eventType="touchUpInside" id="eOo-hG-xQf"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s8M-5V-vpM" customClass="TrackDropDownButton" customModule="EncircleWinterSummit" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                        <color key="backgroundColor" name="PridePink"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="65" id="kcf-eu-yyU"/>
                                        </constraints>
                                        <state key="normal" title="Adult Track"/>
                                        <connections>
                                            <action selector="trackButtonTapped:" destination="QDR-w1-r1L" eventType="touchUpInside" id="BpF-3m-Wgi"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OaL-16-6I4" customClass="TrackDropDownButton" customModule="EncircleWinterSummit" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                        <color key="backgroundColor" name="PridePurple"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="65" id="B36-1n-OR5"/>
                                        </constraints>
                                        <state key="normal" title="Parent/Ally Track"/>
                                        <connections>
                                            <action selector="trackButtonTapped:" destination="QDR-w1-r1L" eventType="touchUpInside" id="4a0-Rw-2S2"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CdJ-89-pIU" customClass="TrackDropDownButton" customModule="EncircleWinterSummit" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                        <color key="backgroundColor" name="PrideGreen"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="65" id="Dfk-hb-kUn"/>
                                        </constraints>
                                        <state key="normal" title="Educator Track"/>
                                        <connections>
                                            <action selector="trackButtonTapped:" destination="QDR-w1-r1L" eventType="touchUpInside" id="Utg-tk-dBR"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mgU-VJ-cJl">
                                <rect key="frame" x="177.66666666666666" y="61.666666666666664" width="19.666666666666657" height="19.666666666666664"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="mgU-VJ-cJl" secondAttribute="height" multiplier="1:1" id="Feb-c5-tJz"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="0u6-Ze-BI1" firstAttribute="trailing" secondItem="e4t-yT-xN3" secondAttribute="trailing" id="5bw-Pe-7MB"/>
                            <constraint firstItem="B3e-Mq-K7y" firstAttribute="centerX" secondItem="0u6-Ze-BI1" secondAttribute="centerX" id="8vr-Zq-av6"/>
                            <constraint firstItem="mgU-VJ-cJl" firstAttribute="centerY" secondItem="fms-IA-tab" secondAttribute="centerY" id="KcT-Ba-Ar1"/>
                            <constraint firstItem="B3e-Mq-K7y" firstAttribute="height" secondItem="0u6-Ze-BI1" secondAttribute="height" multiplier="0.95" id="KeE-t8-T3k"/>
                            <constraint firstItem="e4t-yT-xN3" firstAttribute="leading" secondItem="0u6-Ze-BI1" secondAttribute="leading" id="NB4-Nd-2lZ"/>
                            <constraint firstItem="mgU-VJ-cJl" firstAttribute="centerX" secondItem="fms-IA-tab" secondAttribute="centerX" id="VyU-LV-6Xg"/>
                            <constraint firstItem="0u6-Ze-BI1" firstAttribute="top" secondItem="e4t-yT-xN3" secondAttribute="top" constant="5" id="qy4-Rh-RcF"/>
                            <constraint firstItem="B3e-Mq-K7y" firstAttribute="centerY" secondItem="0u6-Ze-BI1" secondAttribute="centerY" multiplier="1.07" id="w0B-Cb-Grj"/>
                            <constraint firstItem="mgU-VJ-cJl" firstAttribute="height" secondItem="fms-IA-tab" secondAttribute="height" multiplier="0.3" id="xXM-AF-9Ro"/>
                            <constraint firstItem="B3e-Mq-K7y" firstAttribute="width" secondItem="0u6-Ze-BI1" secondAttribute="width" id="zu3-b6-NPR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0u6-Ze-BI1"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Schedule" id="3Ft-2t-JSz"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="collectionView" destination="B3e-Mq-K7y" id="5KE-aa-cso"/>
                        <outlet property="currentTrackButton" destination="fms-IA-tab" id="Zk2-Nj-LDo"/>
                        <outlet property="sortArrowImage" destination="mgU-VJ-cJl" id="D8B-F1-Waa"/>
                        <outletCollection property="trackButtons" destination="OAe-a2-3sq" collectionClass="NSMutableArray" id="OKe-7d-uYy"/>
                        <outletCollection property="trackButtons" destination="yoP-gF-rXV" collectionClass="NSMutableArray" id="nLJ-Yb-LlD"/>
                        <outletCollection property="trackButtons" destination="s8M-5V-vpM" collectionClass="NSMutableArray" id="aL0-oz-HOY"/>
                        <outletCollection property="trackButtons" destination="OaL-16-6I4" collectionClass="NSMutableArray" id="dwr-Dn-2xq"/>
                        <outletCollection property="trackButtons" destination="CdJ-89-pIU" collectionClass="NSMutableArray" id="L4o-QQ-iYQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aFg-6u-BXO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1253.5999999999999" y="-56.896551724137936"/>
        </scene>
        <!--workshopList-->
        <scene sceneID="96T-kn-2Bb">
            <objects>
                <viewController storyboardIdentifier="workshopList" title="workshopList" useStoryboardIdentifierAsRestorationIdentifier="YES" id="bAg-3b-f5J" customClass="WorkshopListViewController" customModule="EncircleWinterSummit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="w0f-Bq-Uvm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="4s4-fy-I8Q">
                                <rect key="frame" x="0.0" y="5" width="375" height="812"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="oEl-XG-hU8">
                                    <size key="itemSize" width="375" height="217"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="workshopCell" id="PJn-6K-dkJ" customClass="WorkshopCollectionViewCell" customModule="EncircleWinterSummit" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="291"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="9rz-h6-ThR">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="291"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vad-rA-Rd7">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="58.333333333333336"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tools for Learning" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3vy-h0-JyH" customClass="ScheduleCellNameLabel" customModule="EncircleWinterSummit" customModuleProvider="target">
                                                    <rect key="frame" x="18.666666666666657" y="0.0" width="337.66666666666674" height="58.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Room: Ninja Turtle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="914-ft-Vwr">
                                                    <rect key="frame" x="18.666666666666657" y="70" width="337.66666666666674" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is a description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wjH-Rh-3A2">
                                                    <rect key="frame" x="18.666666666666657" y="98.666666666666657" width="337.66666666666674" height="93.666666666666657"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AVQ-Ov-SdW">
                                                    <rect key="frame" x="18.666666666666671" y="232.33333333333334" width="150" height="30.000000000000028"/>
                                                    <state key="normal" title="Session Info"/>
                                                    <connections>
                                                        <action selector="sessionInfoButtonClicked:" destination="PJn-6K-dkJ" eventType="touchUpInside" id="Aat-YI-SKl"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kmp-xj-8Af">
                                                    <rect key="frame" x="206.33333333333337" y="232.33333333333334" width="150" height="30.000000000000028"/>
                                                    <state key="normal" title="Add to Schedule"/>
                                                    <connections>
                                                        <action selector="addToScheduleButtonTapped:" destination="PJn-6K-dkJ" eventType="touchUpInside" id="dNk-qX-rXs"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kmp-xj-8Af" firstAttribute="centerY" secondItem="9rz-h6-ThR" secondAttribute="centerY" multiplier="1.7" id="1r1-3d-GIo"/>
                                                <constraint firstItem="914-ft-Vwr" firstAttribute="centerY" secondItem="9rz-h6-ThR" secondAttribute="centerY" multiplier="0.55" id="4Md-rb-Xgo"/>
                                                <constraint firstItem="wjH-Rh-3A2" firstAttribute="centerX" secondItem="9rz-h6-ThR" secondAttribute="centerX" id="6ef-Uv-0cA"/>
                                                <constraint firstItem="AVQ-Ov-SdW" firstAttribute="centerX" secondItem="9rz-h6-ThR" secondAttribute="centerX" multiplier="0.5" id="7qO-cU-uph"/>
                                                <constraint firstItem="3vy-h0-JyH" firstAttribute="height" secondItem="9rz-h6-ThR" secondAttribute="height" multiplier="0.2" id="9eZ-D5-6ah"/>
                                                <constraint firstItem="kmp-xj-8Af" firstAttribute="width" secondItem="9rz-h6-ThR" secondAttribute="width" multiplier="0.4" id="Asv-xS-HUn"/>
                                                <constraint firstItem="3vy-h0-JyH" firstAttribute="width" secondItem="9rz-h6-ThR" secondAttribute="width" multiplier="0.9" id="CHu-31-z3B"/>
                                                <constraint firstItem="3vy-h0-JyH" firstAttribute="centerX" secondItem="9rz-h6-ThR" secondAttribute="centerX" id="EKS-4P-5I6"/>
                                                <constraint firstItem="Vad-rA-Rd7" firstAttribute="centerX" secondItem="3vy-h0-JyH" secondAttribute="centerX" id="Gzv-Tr-Gnx"/>
                                                <constraint firstItem="Vad-rA-Rd7" firstAttribute="centerY" secondItem="9rz-h6-ThR" secondAttribute="centerY" multiplier="0.2" id="KZ5-sC-bVQ"/>
                                                <constraint firstItem="3vy-h0-JyH" firstAttribute="centerY" secondItem="9rz-h6-ThR" secondAttribute="centerY" multiplier="0.2" id="LDh-G4-KTa"/>
                                                <constraint firstItem="kmp-xj-8Af" firstAttribute="centerX" secondItem="9rz-h6-ThR" secondAttribute="centerX" multiplier="1.5" id="O1d-HP-mry"/>
                                                <constraint firstItem="AVQ-Ov-SdW" firstAttribute="centerY" secondItem="9rz-h6-ThR" secondAttribute="centerY" multiplier="1.7" id="SBW-WW-idk"/>
                                                <constraint firstItem="AVQ-Ov-SdW" firstAttribute="width" secondItem="9rz-h6-ThR" secondAttribute="width" multiplier="0.4" id="Ute-RF-7CV"/>
                                                <constraint firstItem="kmp-xj-8Af" firstAttribute="top" secondItem="wjH-Rh-3A2" secondAttribute="bottom" constant="40" id="Yjl-3e-EaG"/>
                                                <constraint firstItem="wjH-Rh-3A2" firstAttribute="centerY" secondItem="9rz-h6-ThR" secondAttribute="centerY" id="b3I-v5-20G"/>
                                                <constraint firstItem="914-ft-Vwr" firstAttribute="centerX" secondItem="9rz-h6-ThR" secondAttribute="centerX" id="jIB-se-IY5"/>
                                                <constraint firstItem="AVQ-Ov-SdW" firstAttribute="height" secondItem="9rz-h6-ThR" secondAttribute="height" multiplier="0.103093" id="mrL-9O-vnC"/>
                                                <constraint firstItem="wjH-Rh-3A2" firstAttribute="width" secondItem="9rz-h6-ThR" secondAttribute="width" multiplier="0.9" id="olR-oM-d75"/>
                                                <constraint firstItem="Vad-rA-Rd7" firstAttribute="width" secondItem="9rz-h6-ThR" secondAttribute="width" id="pe5-Lb-Sii"/>
                                                <constraint firstItem="914-ft-Vwr" firstAttribute="width" secondItem="9rz-h6-ThR" secondAttribute="width" multiplier="0.9" id="ul7-rh-m1E"/>
                                                <constraint firstItem="Vad-rA-Rd7" firstAttribute="height" secondItem="3vy-h0-JyH" secondAttribute="height" id="veB-7i-6jK"/>
                                                <constraint firstItem="kmp-xj-8Af" firstAttribute="height" secondItem="9rz-h6-ThR" secondAttribute="height" multiplier="0.103093" id="zH9-T7-s0F"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="375" height="291"/>
                                        <connections>
                                            <outlet property="workshopDescriptionLabel" destination="wjH-Rh-3A2" id="OxB-bN-WFA"/>
                                            <outlet property="workshopNameLabel" destination="3vy-h0-JyH" id="agj-q4-dfh"/>
                                            <outlet property="workshopRoomLabel" destination="914-ft-Vwr" id="TiJ-a3-NBy"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="workshopHeaderCell" id="Jyg-NM-Pvy" customClass="WorkshopHeaderCollectionViewCell" customModule="EncircleWinterSummit" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="301" width="375" height="197"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Vg8-d0-dPp">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="197"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hUF-4a-BiC">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="197"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Workshop 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MK4-U2-lIg">
                                                    <rect key="frame" x="37.666666666666657" y="29" width="300" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3-4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CbX-g7-V4T">
                                                    <rect key="frame" x="37.666666666666657" y="88" width="300" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="CbX-g7-V4T" firstAttribute="centerX" secondItem="Vg8-d0-dPp" secondAttribute="centerX" id="5B5-FT-Rjq"/>
                                                <constraint firstItem="CbX-g7-V4T" firstAttribute="width" secondItem="Vg8-d0-dPp" secondAttribute="width" multiplier="0.8" id="HZq-aS-Czy"/>
                                                <constraint firstItem="MK4-U2-lIg" firstAttribute="centerY" secondItem="Vg8-d0-dPp" secondAttribute="centerY" multiplier="0.4" id="Id0-UG-Upw"/>
                                                <constraint firstItem="MK4-U2-lIg" firstAttribute="centerX" secondItem="Vg8-d0-dPp" secondAttribute="centerX" id="Jzc-bG-BfG"/>
                                                <constraint firstItem="MK4-U2-lIg" firstAttribute="width" secondItem="Vg8-d0-dPp" secondAttribute="width" multiplier="0.8" id="TMv-yU-2RH"/>
                                                <constraint firstItem="hUF-4a-BiC" firstAttribute="width" secondItem="Vg8-d0-dPp" secondAttribute="width" id="isP-79-7DJ"/>
                                                <constraint firstItem="hUF-4a-BiC" firstAttribute="centerX" secondItem="Vg8-d0-dPp" secondAttribute="centerX" id="nmY-5i-fXk"/>
                                                <constraint firstItem="CbX-g7-V4T" firstAttribute="centerY" secondItem="Vg8-d0-dPp" secondAttribute="centerY" id="rXl-Un-rng"/>
                                                <constraint firstItem="hUF-4a-BiC" firstAttribute="height" secondItem="Vg8-d0-dPp" secondAttribute="height" id="sH6-kp-3wG"/>
                                                <constraint firstItem="hUF-4a-BiC" firstAttribute="centerY" secondItem="Vg8-d0-dPp" secondAttribute="centerY" id="u83-yr-8Oh"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="375" height="197"/>
                                        <connections>
                                            <outlet property="encircleHouseImage" destination="hUF-4a-BiC" id="Uf5-cX-XO3"/>
                                            <outlet property="timeFrameLabel" destination="CbX-g7-V4T" id="LaZ-SO-5Xo"/>
                                            <outlet property="workshopNumber" destination="MK4-U2-lIg" id="uT1-pa-rpq"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="4s4-fy-I8Q" firstAttribute="width" secondItem="w0f-Bq-Uvm" secondAttribute="width" id="9nk-xe-85D"/>
                            <constraint firstItem="4s4-fy-I8Q" firstAttribute="centerX" secondItem="5vT-8z-uYh" secondAttribute="centerX" id="Ifa-Te-g02"/>
                            <constraint firstItem="4s4-fy-I8Q" firstAttribute="centerY" secondItem="5vT-8z-uYh" secondAttribute="centerY" id="VGa-ZM-4J2"/>
                            <constraint firstItem="4s4-fy-I8Q" firstAttribute="height" secondItem="w0f-Bq-Uvm" secondAttribute="height" id="yng-ED-6iu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5vT-8z-uYh"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="4s4-fy-I8Q" id="fhb-ak-jbb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l7Y-sm-r0H" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-372" y="-48.029556650246306"/>
        </scene>
        <!--workshopDetailVC-->
        <scene sceneID="jsy-jg-hUr">
            <objects>
                <viewController storyboardIdentifier="workshopDetailVC" title="workshopDetailVC" id="K7B-mf-ty6" customClass="WorkshopDetailViewController" customModule="EncircleWinterSummit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g7B-Vi-loR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fdb-k5-EiO">
                                <rect key="frame" x="0.0" y="1.6666666666666714" width="375" height="243.33333333333331"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="078-My-t0P">
                                <rect key="frame" x="18.666666666666657" y="92.666666666666671" width="337.66666666666674" height="20.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2:30 pm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kk9-19-1HC">
                                <rect key="frame" x="43" y="195" width="64" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PpU-Wr-uuK">
                                <rect key="frame" x="37.666666666666657" y="331.33333333333326" width="300" height="406"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <mutableString key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</mutableString>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Room: (Room)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5lL-Mr-9pJ">
                                <rect key="frame" x="37.666666666666664" y="277.33333333333331" width="109.66666666666669" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Kk9-19-1HC" firstAttribute="height" secondItem="g7B-Vi-loR" secondAttribute="height" multiplier="0.0258621" id="6Tu-Ca-Obd"/>
                            <constraint firstItem="fdb-k5-EiO" firstAttribute="centerY" secondItem="ASj-kU-anE" secondAttribute="centerY" multiplier="0.3" id="6qU-ck-BRC"/>
                            <constraint firstItem="PpU-Wr-uuK" firstAttribute="width" secondItem="g7B-Vi-loR" secondAttribute="width" multiplier="0.8" id="6ue-8W-IwJ"/>
                            <constraint firstItem="078-My-t0P" firstAttribute="centerY" secondItem="ASj-kU-anE" secondAttribute="centerY" multiplier="0.25" id="BeV-O7-LRH"/>
                            <constraint firstItem="Kk9-19-1HC" firstAttribute="centerX" secondItem="ASj-kU-anE" secondAttribute="centerX" multiplier="0.4" id="EDt-5Y-ovb"/>
                            <constraint firstItem="078-My-t0P" firstAttribute="width" secondItem="g7B-Vi-loR" secondAttribute="width" multiplier="0.9" id="FXn-bf-fs7"/>
                            <constraint firstItem="Kk9-19-1HC" firstAttribute="centerY" secondItem="ASj-kU-anE" secondAttribute="centerY" multiplier="0.5" id="Goh-9P-nF1"/>
                            <constraint firstItem="5lL-Mr-9pJ" firstAttribute="centerY" secondItem="ASj-kU-anE" secondAttribute="centerY" multiplier="0.7" id="Ubb-rg-fmy"/>
                            <constraint firstItem="fdb-k5-EiO" firstAttribute="height" secondItem="g7B-Vi-loR" secondAttribute="height" multiplier="0.3" id="ciz-Ep-bQf"/>
                            <constraint firstItem="5lL-Mr-9pJ" firstAttribute="leading" secondItem="PpU-Wr-uuK" secondAttribute="leading" id="clj-Qk-8ge"/>
                            <constraint firstItem="PpU-Wr-uuK" firstAttribute="centerY" secondItem="ASj-kU-anE" secondAttribute="centerY" multiplier="1.3" id="daj-hz-pxO"/>
                            <constraint firstItem="PpU-Wr-uuK" firstAttribute="height" secondItem="g7B-Vi-loR" secondAttribute="height" multiplier="0.5" id="eR4-F7-bBo"/>
                            <constraint firstItem="fdb-k5-EiO" firstAttribute="centerX" secondItem="ASj-kU-anE" secondAttribute="centerX" id="mBE-a4-NSb"/>
                            <constraint firstItem="078-My-t0P" firstAttribute="centerX" secondItem="ASj-kU-anE" secondAttribute="centerX" id="pVQ-YR-1V6"/>
                            <constraint firstItem="PpU-Wr-uuK" firstAttribute="centerX" secondItem="ASj-kU-anE" secondAttribute="centerX" id="tk6-Ye-zlN"/>
                            <constraint firstItem="fdb-k5-EiO" firstAttribute="width" secondItem="g7B-Vi-loR" secondAttribute="width" id="yBg-2U-i01"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ASj-kU-anE"/>
                    </view>
                    <connections>
                        <outlet property="encircleHouseImage" destination="fdb-k5-EiO" id="F2d-Tz-EIq"/>
                        <outlet property="workshopDescriptionTextView" destination="PpU-Wr-uuK" id="fPr-W8-QNM"/>
                        <outlet property="workshopRoomLabel" destination="5lL-Mr-9pJ" id="zcT-YI-NHR"/>
                        <outlet property="workshopTimeLabel" destination="Kk9-19-1HC" id="YJA-ek-YW0"/>
                        <outlet property="workshopTitleLabel" destination="078-My-t0P" id="qxV-Lv-9cY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gmo-aY-lZo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="604" y="-63.546798029556655"/>
        </scene>
        <!--mapDetailVC-->
        <scene sceneID="los-wa-oY3">
            <objects>
                <viewController storyboardIdentifier="mapDetailVC" title="mapDetailVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="6tC-8Y-cS5" customClass="MapDetailViewController" customModule="EncircleWinterSummit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="q3A-Jj-Jyi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cEJ-dT-AaM">
                                <rect key="frame" x="0.0" y="29.666666666666671" width="375" height="187.33333333333331"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="cEJ-dT-AaM" secondAttribute="height" multiplier="2:1" id="gz4-H0-PWf"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Room Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EOO-LI-jLV">
                                <rect key="frame" x="37.666666666666671" y="256.66666666666669" width="187.33333333333331" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VxH-PX-rwz">
                                <rect key="frame" x="28" y="375" width="319" height="318.66666666666674"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="VxH-PX-rwz" secondAttribute="height" multiplier="1:1" id="vkB-wY-X3K"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dqc-QX-WkL">
                                <rect key="frame" x="281.33333333333331" y="20.666666666666668" width="75" height="40.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="EOO-LI-jLV" firstAttribute="centerX" secondItem="LwR-6r-01J" secondAttribute="centerX" multiplier="0.7" id="41O-zJ-mEM"/>
                            <constraint firstItem="Dqc-QX-WkL" firstAttribute="height" secondItem="q3A-Jj-Jyi" secondAttribute="height" multiplier="0.05" id="4OO-Q6-C4t"/>
                            <constraint firstItem="Dqc-QX-WkL" firstAttribute="width" secondItem="q3A-Jj-Jyi" secondAttribute="width" multiplier="0.2" id="4ec-gi-dfq"/>
                            <constraint firstItem="VxH-PX-rwz" firstAttribute="centerX" secondItem="LwR-6r-01J" secondAttribute="centerX" id="Ep1-r6-WLJ"/>
                            <constraint firstItem="EOO-LI-jLV" firstAttribute="width" secondItem="q3A-Jj-Jyi" secondAttribute="width" multiplier="0.5" id="NYB-Xw-s98"/>
                            <constraint firstItem="VxH-PX-rwz" firstAttribute="centerY" secondItem="LwR-6r-01J" secondAttribute="centerY" multiplier="1.3" id="P96-FE-FPO"/>
                            <constraint firstItem="Dqc-QX-WkL" firstAttribute="centerY" secondItem="LwR-6r-01J" secondAttribute="centerY" multiplier="0.1" id="R4H-Xv-vJ8"/>
                            <constraint firstItem="cEJ-dT-AaM" firstAttribute="centerY" secondItem="LwR-6r-01J" secondAttribute="centerY" multiplier="0.3" id="UAW-bF-Ubs"/>
                            <constraint firstItem="EOO-LI-jLV" firstAttribute="centerY" secondItem="LwR-6r-01J" secondAttribute="centerY" multiplier="0.65" id="UVM-AJ-2Qf"/>
                            <constraint firstItem="cEJ-dT-AaM" firstAttribute="width" secondItem="q3A-Jj-Jyi" secondAttribute="width" id="Vcz-a2-Jy0"/>
                            <constraint firstItem="Dqc-QX-WkL" firstAttribute="centerX" secondItem="LwR-6r-01J" secondAttribute="centerX" multiplier="1.7" id="XVP-Pj-i3W"/>
                            <constraint firstItem="VxH-PX-rwz" firstAttribute="width" secondItem="q3A-Jj-Jyi" secondAttribute="width" multiplier="0.85" id="lb4-5k-gb2"/>
                            <constraint firstItem="cEJ-dT-AaM" firstAttribute="centerX" secondItem="LwR-6r-01J" secondAttribute="centerX" id="r2p-aH-Nnb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LwR-6r-01J"/>
                    </view>
                    <navigationItem key="navigationItem" id="AE4-Cy-Wbe">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="boE-Oa-k3v"/>
                    </navigationItem>
                    <connections>
                        <outlet property="encircleHouseImage" destination="cEJ-dT-AaM" id="1au-jS-2er"/>
                        <outlet property="mapImage" destination="VxH-PX-rwz" id="CUe-gA-feb"/>
                        <outlet property="roomNameLabel" destination="EOO-LI-jLV" id="mcW-zP-hWT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P3N-4n-y25" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1711" y="-48"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="PrideBlue">
            <color red="0.41960784313725491" green="0.8666666666666667" blue="0.9882352941176471" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="PrideGreen">
            <color red="0.59999999999999998" green="1" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="PridePink">
            <color red="0.9882352941176471" green="0.63529411764705879" blue="0.95294117647058818" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="PridePurple">
            <color red="0.60784313725490191" green="0.53333333333333333" blue="0.89803921568627454" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="PrideRed">
            <color red="0.89803921568627454" green="0.33333333333333331" blue="0.36078431372549019" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
