<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Schedule-->
        <scene sceneID="SSB-uR-DBk">
            <objects>
                <viewController storyboardIdentifier="mySchedule" id="QDR-w1-r1L" customClass="ScheduleViewController" customModule="EncircleWinterSummit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zrj-yI-oNz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="B3e-Mq-K7y">
                                <rect key="frame" x="0.0" y="112.66666666666669" width="375" height="616.33333333333326"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="jfL-Fa-pho">
                                    <size key="itemSize" width="311" height="155"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="noWorkshopCell" id="5oe-oZ-Ye8" customClass="NoWorkshopCollectionViewCell" customModule="EncircleWinterSummit" customModuleProvider="target">
                                        <rect key="frame" x="32" y="0.0" width="311" height="94"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="qbt-uM-hTR">
                                            <rect key="frame" x="0.0" y="0.0" width="311" height="94"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="    Workshop 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gL3-du-yVA">
                                                    <rect key="frame" x="0.0" y="-4.6666666666666661" width="311" height="28.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Workshop" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WHp-Vx-phI">
                                                    <rect key="frame" x="46.666666666666671" y="37.666666666666664" width="155.33333333333331" height="27.999999999999993"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="WHp-Vx-phI" firstAttribute="centerY" secondItem="qbt-uM-hTR" secondAttribute="centerY" multiplier="1.1" id="5sH-on-5TG"/>
                                                <constraint firstItem="gL3-du-yVA" firstAttribute="width" secondItem="qbt-uM-hTR" secondAttribute="width" id="Hfm-kr-mKt"/>
                                                <constraint firstItem="WHp-Vx-phI" firstAttribute="width" secondItem="qbt-uM-hTR" secondAttribute="width" multiplier="0.5" id="PbB-LC-V2H"/>
                                                <constraint firstItem="gL3-du-yVA" firstAttribute="centerY" secondItem="qbt-uM-hTR" secondAttribute="centerY" multiplier="0.2" id="cmT-cF-Trc"/>
                                                <constraint firstItem="gL3-du-yVA" firstAttribute="height" secondItem="qbt-uM-hTR" secondAttribute="height" multiplier="0.3" id="g0V-BG-eOG"/>
                                                <constraint firstItem="gL3-du-yVA" firstAttribute="centerX" secondItem="qbt-uM-hTR" secondAttribute="centerX" id="mX2-i1-nmM"/>
                                                <constraint firstItem="WHp-Vx-phI" firstAttribute="height" secondItem="qbt-uM-hTR" secondAttribute="height" multiplier="0.3" id="ozQ-t7-Sd2"/>
                                                <constraint firstItem="WHp-Vx-phI" firstAttribute="centerX" secondItem="qbt-uM-hTR" secondAttribute="centerX" multiplier="0.8" id="wF2-8K-EPj"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="tintColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <size key="customSize" width="311" height="94"/>
                                        <connections>
                                            <outlet property="selectWorkshopLabel" destination="WHp-Vx-phI" id="cUX-Br-tgf"/>
                                            <outlet property="workshopNumberLabel" destination="gL3-du-yVA" id="8MV-1c-gl4"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="scheduleCell" id="zTq-kx-nVd" customClass="ScheduleCollectionViewCell" customModule="EncircleWinterSummit" customModuleProvider="target">
                                        <rect key="frame" x="32" y="104" width="311" height="155"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="hRE-Au-25E">
                                            <rect key="frame" x="0.0" y="0.0" width="311" height="155"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <size key="customSize" width="311" height="155"/>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="introAndOutroCell" id="UkO-1Z-b8L" customClass="IntroAndOutroCollectionViewCell" customModule="EncircleWinterSummit" customModuleProvider="target">
                                        <rect key="frame" x="32" y="269" width="311" height="185"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="csn-aY-DrS">
                                            <rect key="frame" x="0.0" y="0.0" width="311" height="185"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="nFz-m5-cAn">
                                                    <rect key="frame" x="15.666666666666657" y="9.3333333333333321" width="279.66666666666674" height="55.333333333333343"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Opening Session" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M1u-eH-v1m">
                                                            <rect key="frame" x="0.0" y="0.0" width="279.66666666666669" height="31"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" text="12PM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zii-dT-g9r">
                                                            <rect key="frame" x="0.0" y="35" width="279.66666666666669" height="20.333333333333329"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="BaO-QY-UxR">
                                                    <rect key="frame" x="15.666666666666657" y="64.666666666666671" width="279.66666666666674" height="55.666666666666671"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Room: Main are" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hgy-B1-eVT">
                                                            <rect key="frame" x="0.0" y="0.0" width="279.66666666666669" height="32.333333333333336"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" text="overflow available elsewhere" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ru-K9-ocB">
                                                            <rect key="frame" x="0.0" y="35.333333333333329" width="279.66666666666669" height="20.333333333333329"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="48" translatesAutoresizingMaskIntoConstraints="NO" id="c2G-dV-dYy">
                                                    <rect key="frame" x="39" y="129.66666666666666" width="233" height="37"/>
                                                    <subviews>
                                                        <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mq1-Q4-Wmf">
                                                            <rect key="frame" x="0.0" y="0.0" width="92.666666666666671" height="37"/>
                                                            <state key="normal" title="Button"/>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UlV-KF-gPf">
                                                            <rect key="frame" x="140.66666666666666" y="0.0" width="92.333333333333343" height="37"/>
                                                            <state key="normal" title="Button"/>
                                                            <connections>
                                                                <action selector="sessionInfoButtonTapped:" destination="UkO-1Z-b8L" eventType="touchUpInside" id="T69-o9-KWf"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="tintColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="BaO-QY-UxR" firstAttribute="width" secondItem="csn-aY-DrS" secondAttribute="width" multiplier="0.9" id="42N-tD-VDY"/>
                                                <constraint firstItem="c2G-dV-dYy" firstAttribute="centerY" secondItem="csn-aY-DrS" secondAttribute="centerY" multiplier="1.6" id="BJT-cX-qPN"/>
                                                <constraint firstItem="c2G-dV-dYy" firstAttribute="width" secondItem="csn-aY-DrS" secondAttribute="width" multiplier="0.75" id="CXF-DT-YB0"/>
                                                <constraint firstItem="c2G-dV-dYy" firstAttribute="centerX" secondItem="csn-aY-DrS" secondAttribute="centerX" id="J6J-zX-kpW"/>
                                                <constraint firstItem="c2G-dV-dYy" firstAttribute="height" secondItem="csn-aY-DrS" secondAttribute="height" multiplier="0.2" id="JVb-D1-BRf"/>
                                                <constraint firstItem="nFz-m5-cAn" firstAttribute="height" secondItem="csn-aY-DrS" secondAttribute="height" multiplier="0.3" id="NLc-uB-mUB"/>
                                                <constraint firstItem="nFz-m5-cAn" firstAttribute="centerY" secondItem="csn-aY-DrS" secondAttribute="centerY" multiplier="0.4" id="Wyl-Te-KVd"/>
                                                <constraint firstItem="nFz-m5-cAn" firstAttribute="width" secondItem="csn-aY-DrS" secondAttribute="width" multiplier="0.9" id="cP2-fJ-U27"/>
                                                <constraint firstItem="BaO-QY-UxR" firstAttribute="centerX" secondItem="csn-aY-DrS" secondAttribute="centerX" id="kmv-rM-buj"/>
                                                <constraint firstItem="nFz-m5-cAn" firstAttribute="centerX" secondItem="csn-aY-DrS" secondAttribute="centerX" id="o7W-wK-Y0S"/>
                                                <constraint firstItem="BaO-QY-UxR" firstAttribute="centerY" secondItem="csn-aY-DrS" secondAttribute="centerY" id="q2o-pq-z6K"/>
                                                <constraint firstItem="BaO-QY-UxR" firstAttribute="height" secondItem="csn-aY-DrS" secondAttribute="height" multiplier="0.3" id="xFL-N4-xUj"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="tintColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <size key="customSize" width="311" height="185"/>
                                        <connections>
                                            <outlet property="mapButton" destination="mq1-Q4-Wmf" id="wfa-Dw-EM9"/>
                                            <outlet property="sessionInfoButton" destination="UlV-KF-gPf" id="pcP-0S-vps"/>
                                            <outlet property="workshopDetailLabel" destination="1ru-K9-ocB" id="NN9-xm-gtB"/>
                                            <outlet property="workshopNameLabel" destination="M1u-eH-v1m" id="rcw-vK-k3b"/>
                                            <outlet property="workshopRoomLabel" destination="hgy-B1-eVT" id="ubE-SS-Rna"/>
                                            <outlet property="workshopTimeLabel" destination="Zii-dT-g9r" id="kWq-DE-H6q"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="titleCell" id="Nk8-eR-0J1" customClass="TitleCollectionViewCell" customModule="EncircleWinterSummit" customModuleProvider="target">
                                        <rect key="frame" x="32" y="464" width="311" height="155"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Swt-MB-LXY">
                                            <rect key="frame" x="0.0" y="0.0" width="311" height="155"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Lmt-Gi-L3r">
                                                    <rect key="frame" x="0.0" y="31" width="311" height="93"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Schedule" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qzv-7x-hDw">
                                                            <rect key="frame" x="0.0" y="0.0" width="105.33333333333333" height="44.666666666666664"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Enjoy an amazing day!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hez-Ru-dIm">
                                                            <rect key="frame" x="0.0" y="48.666666666666671" width="170" height="44.333333333333329"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Lmt-Gi-L3r" firstAttribute="centerY" secondItem="Swt-MB-LXY" secondAttribute="centerY" id="8Yf-tl-F9n"/>
                                                <constraint firstItem="Lmt-Gi-L3r" firstAttribute="centerX" secondItem="Swt-MB-LXY" secondAttribute="centerX" id="Aae-8o-gfX"/>
                                                <constraint firstItem="Lmt-Gi-L3r" firstAttribute="height" secondItem="Swt-MB-LXY" secondAttribute="height" multiplier="0.6" id="euC-oH-1F3"/>
                                                <constraint firstItem="Lmt-Gi-L3r" firstAttribute="width" secondItem="Swt-MB-LXY" secondAttribute="width" id="jzj-xQ-ptu"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="311" height="155"/>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="hez-Ru-dIm" id="hHL-8h-RyI"/>
                                            <outlet property="titleLabel" destination="Qzv-7x-hDw" id="PMc-IW-KhD"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="e4t-yT-xN3">
                                <rect key="frame" x="10" y="40.666666666666657" width="355" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="752" verticalCompressionResistancePriority="752" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fms-IA-tab">
                                        <rect key="frame" x="0.0" y="0.0" width="355" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="bjF-Q1-C9y"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="currentTrackButtonClicked:" destination="QDR-w1-r1L" eventType="touchUpInside" id="Igy-mj-x2G"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OAe-a2-3sq">
                                        <rect key="frame" x="0.0" y="0.0" width="355" height="50"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Ix8-sl-rA1"/>
                                        </constraints>
                                        <state key="normal" title="Youth Track"/>
                                        <connections>
                                            <action selector="trackButtonTapped:" destination="QDR-w1-r1L" eventType="touchUpInside" id="Tz7-Yf-5hv"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yoP-gF-rXV">
                                        <rect key="frame" x="0.0" y="0.0" width="355" height="50"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="88y-hc-cBf"/>
                                        </constraints>
                                        <state key="normal" title="Young Adult Track"/>
                                        <connections>
                                            <action selector="trackButtonTapped:" destination="QDR-w1-r1L" eventType="touchUpInside" id="eOo-hG-xQf"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s8M-5V-vpM">
                                        <rect key="frame" x="0.0" y="0.0" width="355" height="50"/>
                                        <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="kcf-eu-yyU"/>
                                        </constraints>
                                        <state key="normal" title="Adult Track"/>
                                        <connections>
                                            <action selector="trackButtonTapped:" destination="QDR-w1-r1L" eventType="touchUpInside" id="BpF-3m-Wgi"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OaL-16-6I4">
                                        <rect key="frame" x="0.0" y="0.0" width="355" height="50"/>
                                        <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="B36-1n-OR5"/>
                                        </constraints>
                                        <state key="normal" title="Parent/Ally Track"/>
                                        <connections>
                                            <action selector="trackButtonTapped:" destination="QDR-w1-r1L" eventType="touchUpInside" id="4a0-Rw-2S2"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CdJ-89-pIU">
                                        <rect key="frame" x="0.0" y="0.0" width="355" height="50"/>
                                        <color key="backgroundColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Dfk-hb-kUn"/>
                                        </constraints>
                                        <state key="normal" title="Educator Track"/>
                                        <connections>
                                            <action selector="trackButtonTapped:" destination="QDR-w1-r1L" eventType="touchUpInside" id="Utg-tk-dBR"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="yoP-gF-rXV" firstAttribute="height" secondItem="OAe-a2-3sq" secondAttribute="height" id="jkE-uc-zg9"/>
                                    <constraint firstItem="OaL-16-6I4" firstAttribute="height" secondItem="OAe-a2-3sq" secondAttribute="height" id="pOM-8y-FSh"/>
                                    <constraint firstItem="CdJ-89-pIU" firstAttribute="height" secondItem="OAe-a2-3sq" secondAttribute="height" id="qTI-AI-y4c"/>
                                    <constraint firstItem="s8M-5V-vpM" firstAttribute="height" secondItem="OAe-a2-3sq" secondAttribute="height" id="y8d-6J-xwc"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="B3e-Mq-K7y" firstAttribute="width" secondItem="0u6-Ze-BI1" secondAttribute="width" id="1XN-gI-Isi"/>
                            <constraint firstItem="0u6-Ze-BI1" firstAttribute="trailing" secondItem="e4t-yT-xN3" secondAttribute="trailing" constant="10" id="5bw-Pe-7MB"/>
                            <constraint firstItem="B3e-Mq-K7y" firstAttribute="height" secondItem="0u6-Ze-BI1" secondAttribute="height" multiplier="0.9" id="ENH-v9-QFq"/>
                            <constraint firstItem="e4t-yT-xN3" firstAttribute="leading" secondItem="0u6-Ze-BI1" secondAttribute="leading" constant="10" id="NB4-Nd-2lZ"/>
                            <constraint firstItem="0u6-Ze-BI1" firstAttribute="bottom" secondItem="B3e-Mq-K7y" secondAttribute="bottom" id="WQI-vv-k4N"/>
                            <constraint firstItem="B3e-Mq-K7y" firstAttribute="centerX" secondItem="0u6-Ze-BI1" secondAttribute="centerX" id="gU8-0E-I8A"/>
                            <constraint firstItem="0u6-Ze-BI1" firstAttribute="top" secondItem="e4t-yT-xN3" secondAttribute="top" constant="3.5" id="qy4-Rh-RcF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0u6-Ze-BI1"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Schedule" id="3Ft-2t-JSz"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="collectionView" destination="B3e-Mq-K7y" id="5KE-aa-cso"/>
                        <outlet property="currentTrackButton" destination="fms-IA-tab" id="Zk2-Nj-LDo"/>
                        <outletCollection property="trackButtons" destination="OAe-a2-3sq" collectionClass="NSMutableArray" id="OKe-7d-uYy"/>
                        <outletCollection property="trackButtons" destination="yoP-gF-rXV" collectionClass="NSMutableArray" id="nLJ-Yb-LlD"/>
                        <outletCollection property="trackButtons" destination="s8M-5V-vpM" collectionClass="NSMutableArray" id="aL0-oz-HOY"/>
                        <outletCollection property="trackButtons" destination="OaL-16-6I4" collectionClass="NSMutableArray" id="dwr-Dn-2xq"/>
                        <outletCollection property="trackButtons" destination="CdJ-89-pIU" collectionClass="NSMutableArray" id="L4o-QQ-iYQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aFg-6u-BXO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1252.1739130434783" y="-56.25"/>
        </scene>
        <!--workshopList-->
        <scene sceneID="96T-kn-2Bb">
            <objects>
                <viewController storyboardIdentifier="workshopList" title="workshopList" useStoryboardIdentifierAsRestorationIdentifier="YES" id="bAg-3b-f5J" customClass="WorkshopListViewController" customModule="EncircleWinterSummit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="w0f-Bq-Uvm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="4s4-fy-I8Q">
                                <rect key="frame" x="0.0" y="45.666666666666686" width="375" height="730.66666666666652"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="oEl-XG-hU8">
                                    <size key="itemSize" width="375" height="217"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="workshopCell" id="PJn-6K-dkJ" customClass="WorkshopCollectionViewCell" customModule="EncircleWinterSummit" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="291"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="9rz-h6-ThR">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="291"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vad-rA-Rd7">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="58.333333333333336"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tools for Learning" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3vy-h0-JyH">
                                                    <rect key="frame" x="18.666666666666657" y="0.0" width="337.66666666666674" height="58.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Room: Ninja Turtle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="914-ft-Vwr">
                                                    <rect key="frame" x="18.666666666666657" y="70" width="337.66666666666674" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is a description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wjH-Rh-3A2">
                                                    <rect key="frame" x="18.666666666666657" y="98.666666666666657" width="337.66666666666674" height="93.666666666666657"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AVQ-Ov-SdW">
                                                    <rect key="frame" x="18.666666666666671" y="232.33333333333334" width="150" height="30.000000000000028"/>
                                                    <state key="normal" title="Session Info"/>
                                                    <connections>
                                                        <action selector="sessionInfoButtonClicked:" destination="PJn-6K-dkJ" eventType="touchUpInside" id="Aat-YI-SKl"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kmp-xj-8Af">
                                                    <rect key="frame" x="206.33333333333337" y="232.33333333333334" width="150" height="30.000000000000028"/>
                                                    <state key="normal" title="Add to Schedule"/>
                                                    <connections>
                                                        <action selector="addToScheduleButtonTapped:" destination="PJn-6K-dkJ" eventType="touchUpInside" id="dNk-qX-rXs"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kmp-xj-8Af" firstAttribute="centerY" secondItem="9rz-h6-ThR" secondAttribute="centerY" multiplier="1.7" id="1r1-3d-GIo"/>
                                                <constraint firstItem="914-ft-Vwr" firstAttribute="centerY" secondItem="9rz-h6-ThR" secondAttribute="centerY" multiplier="0.55" id="4Md-rb-Xgo"/>
                                                <constraint firstItem="wjH-Rh-3A2" firstAttribute="centerX" secondItem="9rz-h6-ThR" secondAttribute="centerX" id="6ef-Uv-0cA"/>
                                                <constraint firstItem="AVQ-Ov-SdW" firstAttribute="centerX" secondItem="9rz-h6-ThR" secondAttribute="centerX" multiplier="0.5" id="7qO-cU-uph"/>
                                                <constraint firstItem="3vy-h0-JyH" firstAttribute="height" secondItem="9rz-h6-ThR" secondAttribute="height" multiplier="0.2" id="9eZ-D5-6ah"/>
                                                <constraint firstItem="kmp-xj-8Af" firstAttribute="width" secondItem="9rz-h6-ThR" secondAttribute="width" multiplier="0.4" id="Asv-xS-HUn"/>
                                                <constraint firstItem="3vy-h0-JyH" firstAttribute="width" secondItem="9rz-h6-ThR" secondAttribute="width" multiplier="0.9" id="CHu-31-z3B"/>
                                                <constraint firstItem="3vy-h0-JyH" firstAttribute="centerX" secondItem="9rz-h6-ThR" secondAttribute="centerX" id="EKS-4P-5I6"/>
                                                <constraint firstItem="Vad-rA-Rd7" firstAttribute="centerX" secondItem="3vy-h0-JyH" secondAttribute="centerX" id="Gzv-Tr-Gnx"/>
                                                <constraint firstItem="Vad-rA-Rd7" firstAttribute="centerY" secondItem="9rz-h6-ThR" secondAttribute="centerY" multiplier="0.2" id="KZ5-sC-bVQ"/>
                                                <constraint firstItem="3vy-h0-JyH" firstAttribute="centerY" secondItem="9rz-h6-ThR" secondAttribute="centerY" multiplier="0.2" id="LDh-G4-KTa"/>
                                                <constraint firstItem="kmp-xj-8Af" firstAttribute="centerX" secondItem="9rz-h6-ThR" secondAttribute="centerX" multiplier="1.5" id="O1d-HP-mry"/>
                                                <constraint firstItem="AVQ-Ov-SdW" firstAttribute="centerY" secondItem="9rz-h6-ThR" secondAttribute="centerY" multiplier="1.7" id="SBW-WW-idk"/>
                                                <constraint firstItem="AVQ-Ov-SdW" firstAttribute="width" secondItem="9rz-h6-ThR" secondAttribute="width" multiplier="0.4" id="Ute-RF-7CV"/>
                                                <constraint firstItem="kmp-xj-8Af" firstAttribute="top" secondItem="wjH-Rh-3A2" secondAttribute="bottom" constant="40" id="Yjl-3e-EaG"/>
                                                <constraint firstItem="wjH-Rh-3A2" firstAttribute="centerY" secondItem="9rz-h6-ThR" secondAttribute="centerY" id="b3I-v5-20G"/>
                                                <constraint firstItem="914-ft-Vwr" firstAttribute="centerX" secondItem="9rz-h6-ThR" secondAttribute="centerX" id="jIB-se-IY5"/>
                                                <constraint firstItem="AVQ-Ov-SdW" firstAttribute="height" secondItem="9rz-h6-ThR" secondAttribute="height" multiplier="0.103093" id="mrL-9O-vnC"/>
                                                <constraint firstItem="wjH-Rh-3A2" firstAttribute="width" secondItem="9rz-h6-ThR" secondAttribute="width" multiplier="0.9" id="olR-oM-d75"/>
                                                <constraint firstItem="Vad-rA-Rd7" firstAttribute="width" secondItem="9rz-h6-ThR" secondAttribute="width" id="pe5-Lb-Sii"/>
                                                <constraint firstItem="914-ft-Vwr" firstAttribute="width" secondItem="9rz-h6-ThR" secondAttribute="width" multiplier="0.9" id="ul7-rh-m1E"/>
                                                <constraint firstItem="Vad-rA-Rd7" firstAttribute="height" secondItem="3vy-h0-JyH" secondAttribute="height" id="veB-7i-6jK"/>
                                                <constraint firstItem="kmp-xj-8Af" firstAttribute="height" secondItem="9rz-h6-ThR" secondAttribute="height" multiplier="0.103093" id="zH9-T7-s0F"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="375" height="291"/>
                                        <connections>
                                            <outlet property="workshopDescriptionLabel" destination="wjH-Rh-3A2" id="OxB-bN-WFA"/>
                                            <outlet property="workshopNameLabel" destination="3vy-h0-JyH" id="agj-q4-dfh"/>
                                            <outlet property="workshopRoomLabel" destination="914-ft-Vwr" id="TiJ-a3-NBy"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="workshopHeaderCell" id="Jyg-NM-Pvy" customClass="WorkshopHeaderCollectionViewCell" customModule="EncircleWinterSummit" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="301" width="375" height="197"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Vg8-d0-dPp">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="197"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hUF-4a-BiC">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="197"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Workshop 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MK4-U2-lIg">
                                                    <rect key="frame" x="37.666666666666657" y="29" width="300" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3-4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CbX-g7-V4T">
                                                    <rect key="frame" x="37.666666666666657" y="88" width="300" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="CbX-g7-V4T" firstAttribute="centerX" secondItem="Vg8-d0-dPp" secondAttribute="centerX" id="5B5-FT-Rjq"/>
                                                <constraint firstItem="CbX-g7-V4T" firstAttribute="width" secondItem="Vg8-d0-dPp" secondAttribute="width" multiplier="0.8" id="HZq-aS-Czy"/>
                                                <constraint firstItem="MK4-U2-lIg" firstAttribute="centerY" secondItem="Vg8-d0-dPp" secondAttribute="centerY" multiplier="0.4" id="Id0-UG-Upw"/>
                                                <constraint firstItem="MK4-U2-lIg" firstAttribute="centerX" secondItem="Vg8-d0-dPp" secondAttribute="centerX" id="Jzc-bG-BfG"/>
                                                <constraint firstItem="MK4-U2-lIg" firstAttribute="width" secondItem="Vg8-d0-dPp" secondAttribute="width" multiplier="0.8" id="TMv-yU-2RH"/>
                                                <constraint firstItem="hUF-4a-BiC" firstAttribute="width" secondItem="Vg8-d0-dPp" secondAttribute="width" id="isP-79-7DJ"/>
                                                <constraint firstItem="hUF-4a-BiC" firstAttribute="centerX" secondItem="Vg8-d0-dPp" secondAttribute="centerX" id="nmY-5i-fXk"/>
                                                <constraint firstItem="CbX-g7-V4T" firstAttribute="centerY" secondItem="Vg8-d0-dPp" secondAttribute="centerY" id="rXl-Un-rng"/>
                                                <constraint firstItem="hUF-4a-BiC" firstAttribute="height" secondItem="Vg8-d0-dPp" secondAttribute="height" id="sH6-kp-3wG"/>
                                                <constraint firstItem="hUF-4a-BiC" firstAttribute="centerY" secondItem="Vg8-d0-dPp" secondAttribute="centerY" id="u83-yr-8Oh"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="375" height="197"/>
                                        <connections>
                                            <outlet property="encircleHouseImage" destination="hUF-4a-BiC" id="Uf5-cX-XO3"/>
                                            <outlet property="timeFrameLabel" destination="CbX-g7-V4T" id="LaZ-SO-5Xo"/>
                                            <outlet property="workshopNumber" destination="MK4-U2-lIg" id="uT1-pa-rpq"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="4s4-fy-I8Q" firstAttribute="width" secondItem="w0f-Bq-Uvm" secondAttribute="width" id="9nk-xe-85D"/>
                            <constraint firstItem="4s4-fy-I8Q" firstAttribute="centerX" secondItem="5vT-8z-uYh" secondAttribute="centerX" id="Ifa-Te-g02"/>
                            <constraint firstItem="4s4-fy-I8Q" firstAttribute="centerY" secondItem="5vT-8z-uYh" secondAttribute="centerY" id="VGa-ZM-4J2"/>
                            <constraint firstItem="4s4-fy-I8Q" firstAttribute="height" secondItem="w0f-Bq-Uvm" secondAttribute="height" multiplier="0.9" id="yng-ED-6iu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5vT-8z-uYh"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="4s4-fy-I8Q" id="fhb-ak-jbb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l7Y-sm-r0H" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-372" y="-48.029556650246306"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="jsy-jg-hUr">
            <objects>
                <viewController id="K7B-mf-ty6" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g7B-Vi-loR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="078-My-t0P">
                                <rect key="frame" x="164" y="183" width="34" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DIV-34-fK0">
                                <rect key="frame" x="170" y="223" width="88" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kk9-19-1HC">
                                <rect key="frame" x="170" y="252" width="38" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nlF-mK-UXh">
                                <rect key="frame" x="170" y="281" width="88" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="room" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5lL-Mr-9pJ">
                                <rect key="frame" x="170" y="322" width="40" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="ASj-kU-anE"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gmo-aY-lZo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="604" y="-63"/>
        </scene>
    </scenes>
</document>
